# Supabase
VITE_SUPABASE_URL=https://oguffkeepedzwydqvqnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndWZma2VlcGVkend5ZHF2cW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDM2ODIsImV4cCI6MjA3ODA3OTY4Mn0.Ry4YD1sFerllppcmT-0xhtXK2YxmL-JubTvlfZPfdDc

# App Configuration
VITE_APP_ID=7hU2KPdt4KWuW7h9MWghrJ
VITE_APP_TITLE=SlideCoffee
VITE_APP_LOGO=https://files.manuscdn.com/user_upload_by_module/web_dev_logo/109037844/SgaGasyXdewAbLib.png

# OAuth
VITE_OAUTH_PORTAL_URL=https://manus.im

# Analytics
VITE_ANALYTICS_ENDPOINT=https://manus-analytics.com
VITE_ANALYTICS_WEBSITE_ID=2f20a17b-b8e7-403e-9cd8-6148b722997f

# API
VITE_FRONTEND_FORGE_API_URL=https://forge.manus.ai

